# RecipesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/funny_phat_guy/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/funny_phat_guy/recipesapp/: BlankFragment.kt  CategoriesListFragment.kt  FavoritesFragment.kt  MainActivity.kt  RecipeFragment.kt  Recipes.kt  RecipesApplication.kt  RecipesListFragment.kt
app/src/main/java/ru/funny_phat_guy/recipesapp/data/: AssetsImageLoader.kt  CategoriesDao.kt  CategoryDatabase.kt  RecipeApiService.kt  Recipes.kt  RecipesRepository.kt  RepositoryResult.kt
app/src/main/java/ru/funny_phat_guy/recipesapp/data/repo/: RecipeApiService.kt  RecipesRepository.kt  RepositoryResult.kt
app/src/main/java/ru/funny_phat_guy/recipesapp/data/room/: CategoriesDao.kt  CategoryDatabase.kt  Converters.kt  RecipeDataBase.kt  RecipesDao.kt
app/src/main/java/ru/funny_phat_guy/recipesapp/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/ru/funny_phat_guy/recipesapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/ru/funny_phat_guy/recipesapp/models/: AssetsImageLoader.kt  CategoriesListAdapter.kt  Category.kt  CategoryAdapter.kt  Constants.kt  Ingredient.kt  IngredientsAdapter.kt  MethodAdapter.kt  Recipe.kt  RecipeListAdapter.kt
app/src/main/java/ru/funny_phat_guy/recipesapp/ui/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Constants.kt  FavoritesFragment.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeListAdapter.kt  RecipesListFragment.kt
app/src/main/java/ru/funny_phat_guy/recipesapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesViewModel.kt
app/src/main/java/ru/funny_phat_guy/recipesapp/ui/recipes/favourites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ru/funny_phat_guy/recipesapp/ui/recipes/list_of_recipes/: RecipeListAdapter.kt  RecipesListFragment.kt  RecipesViewModel.kt
app/src/main/java/ru/funny_phat_guy/recipesapp/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_rounded_corners.xml  shape_rounded_header.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragments_list_recipes.xml  item_category.xml  item_ingredient.xml  item_ingridient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
app/src/test/java/ru/funny_phat_guy/recipesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
